<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
<style>
    #one{ /*styling for id*/
        color: aqua;
        background-color: black;
        text-align: center;
    }
    .one{  /*styling for class, here class name is one*/
        color: blanchedalmond;
        background-color: rgb(121, 84, 136);
        font-style: oblique;
    }
    h2{
        color: rgb(255, 0, 179);
        text-align: center;
        
    }
h3,h4,h5{ /*grouping selectors*/
    color: blueviolet;
    font-style: unset;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
</style>
</head>
<body>
    <h1 id="one">Selectors</h1>
    <h2 CLASS="one">Simple selectors 1</h2>
    <h2 CLASS="one">Simple selectors 2</h2>
    <h2 CLASS="one">Simple selectors 3</h2>
    <h2 CLASS="one">Simple selectors 4</h2>
    <H2>Def of selectors</H2>
    <p class="one">CSS selectors are used to "find" (or select) the HTML elements you want to style. We can divide CSS selectors into five categories: Simple selectors (select elements based on name, id, class) Combinator selectors (select elements based on a specific relationship between them)</p>
<h3>Grouping Selectors</h3>
<h4>Combination selectors</h4>
<h5>attribute selectors</h5>


</body>
</html>